{

    // page layout
    "page.layout.default": "",
    "page.layout.dialog": "",
    "page.layout.main": "",
    "page.layout.stack": "",
    "page.layout.embed": "",
    // resolver    
    "resolver.component:x-page": "/x-page.js; loader=import; cache=true;",
    "resolver.import:xshell": "/xshell.js",  
    "resolver.idp:{name}": "/idp/{name}.js; loader=import;",
    // xshell
    "xshell.build": "2025-12-06",
    "xshell.debug": false,
    "xshell.assetsPrefix": "_cdn",
    "xshell.error": "",
    "xshell.lazy": "",
    "xshell.areaDefault": "main",
    "xshell.version": "0.9.0",
    "xshell.identity.provider": "anonymous"
}
            