{
    // navigation
    "navigation.mode": "hash", // hash | path
    "navigation.hashPrefix": "#!",
    // page layout
    "page.layout.default": null,
    "page.layout.dialog": null,
    "page.layout.main": null,
    "page.layout.stack": null,
    "page.layout.embed": null,
    // page render engine
    "page.renderEngine": "plain",
    // page state engine
    "page.stateEngine": "plain",
    // component render engine
    "component.renderEngine": "plain",
    // component state engine
    "component.stateEngine": "plain",
    // resolver    
    "resolver.component:x-page": "/x-page.js; loader=module-js; cache=true;",
    "resolver.import:xshell": "/xshell.js",  
    "resolver.idp:{name}": "/idp/{name}.js; loader=module-js;",
    "resolver.render-engine:{name}": "/render-engines/{name}.js; loader=module-js;",
    "resolver.state-engine:{name}": "/state-engines/{name}.js; loader=module-js;",
    // xshell
    "xshell.build": "2025-12-06",
    "xshell.debug": false,
    "xshell.assetsPrefix": "_cdn",  // assets prefix to use in url
    "xshell.component.lazy": "",    //web component to render markdown
    "xshell.url.error": "",         //url of error page
    "xshell.areaDefault": "main",
    "xshell.version": "0.9.0",
    "xshell.identity.provider": "anonymous"
}
            