{

    // page layout
    "page.layout.default": "",
    "page.layout.dialog": "",
    "page.layout.main": "",
    "page.layout.stack": "",
    "page.layout.embed": "",
    // resolver    
    "resolver.component:x-page": "/x-page.js; loader=/loaders/import.js; cache=true;",
    "resolver.import:xshell": "/xshell.js",
    // xshell
    "xshell.build": "2025-12-06",
    "xshell.container": "body",
    "xshell.debug": false,
    "xshell.error": "",
    "xshell.lazy": "",
    "xshell.start": "",
    "xshell.version": "0.9.0"

}
            