﻿<title>This is a titleeeee</title>

<script type="module">
    import page from "xshell/page-current";
    // controller
    page.useController({
        async onCommand(command, params, page) {
            if (command == "load") {
                //load
                page.bindInterval(1000, "timeout")

            } else if (command == "timeout") {
                //timeout
                console.log("aaaaa")
            }
        }
    });
</script>

The second page!!!!
