﻿<title>Sample Page 1</title>
<meta name="description" content="This page shows the dashboard">
<meta name="author" content="mdp">
<meta name="xshell.page.layout" content="main">


<script type="module">
    import page from "xshell/page-current";
    // controller
    page.useController({
        onCommand(cmd, params) {
            if (cmd === "load"){
                // load
                debugger;
                page.rpc("log", ["page1 loaded"]);
            }
        }
    });
</script>


<x-json value="123"></x-json>

<img src="/imgs/colibri.jpg" style="width:200px;height:150px;"/>
<img src="https://www.lavanguardia.com/files/image_990_484/uploads/2025/12/12/693c4e9b702ed.jpeg" style="width:200px;height:150px;"/>
This is the page 1

hellol <x-icon icon="x-bell"></x-icon> 

<x-clock></x-clock>

<table>
    <tr>
        <th>Caption 1</th>
        <th>Caption 2</th>
        <th>Caption 3</th>
        <th>Caption 4</th>
    </tr>
    <tr>
        <td>Value 1</td>
        <td>Value 2</td>
        <td>Value 3</td>
        <td>Value 4</td>
    </tr>
    <tr>
        <td>Value 1</td>
        <td>Value 2</td>
        <td>Value 3</td>
        <td>Value 4</td>
    </tr>
</table>

