# xshell

./: .gitignore  .npmignore  d.sh  dist.map  esbuild.js  eslint.config.js  p.py  package-lock.json  package.json
samples/mpa/: XShell.Mpa.Sample.sln
samples/mpa/XShell.Mpa/: XShell.Mpa.csproj  XShellExtensions.cs
samples/mpa/XShell.Mpa.Sample/: App.razor  Program.cs  Routes.razor  XShell.Mpa.Sample.csproj  _Imports.razor
samples/mpa/XShell.Mpa.Sample.Module1/: Module1Extensions.cs  XShell.Mpa.Sample.Module1.csproj
samples/mpa/XShell.Mpa.Sample.Module1/Controllers/: Test2.cs
samples/mpa/XShell.Mpa.Sample.Module1/Pages/: Weather3.razor
samples/mpa/XShell.Mpa.Sample.Module2/: Module2Extensions.cs  XShell.Mpa.Sample.Module2.csproj
samples/mpa/XShell.Mpa.Sample.Module2/Controllers/: Test3.cs
samples/mpa/XShell.Mpa.Sample.Module2/Pages/: Weather4.razor
samples/mpa/XShell.Mpa.Sample/Controllers/: Config.cs  Test.cs
samples/mpa/XShell.Mpa.Sample/Pages/: Weather2.razor
samples/mpa/XShell.Mpa.Sample/Properties/: launchSettings.json
samples/sample1/: about.html  index.html  index.json  index.jsonc  module.json
samples/sample1/folder1/: dialog.html  help.html  help2.html  login.html  message.html  services.html
samples/sample1/module1/: module.js  module.jsonc
samples/sample1/module2/: module.js  module.jsonc
scripts/: package.py  webserver_dev.py
src/: app.js  bootstrap.js  bus.js  config.js  i18n.js  loader.js  logger.js  menus.js  modules.js  page-handler.js  page-instance.js  page.js  server.js  settings.js  shell.js  ui.js  user.js  utils.js  x-element.js  x-navigator-hash.js  x-navigator-path.js  x-navigator.js  x-page.js  x-shell.js  x-template.js
src/apps/app1/: app.jsonc  index.html  sw.js
src/modules/oidc/: module.js
src/modules/x-auth/: module.jsonc
src/modules/x-debugger/: module.js  (+1 more)
src/oidc/: module.jsonc
src/x/: module.jsonc
src/x-man/: module.jsonc
src/xshell/: api.js  areas.js  auth.js  binds.js  bootstrap.js  bus.js  config.js  debug.js  dialog.js  events.js  i18n.js  identity.js  loader.js  menus.js  modules.js  navigation.js  page-context.js  page-current.js  page-instance.js  page-registry.js  page.js  pages.js  resolver.js  runtime.js  services.js  settings.js  storage.js  sw.js  tabs.js  timer.js  urlRewriter.js  utils.js  x-page.js  xshell.js  xshell.json  xshell.jsonc
(+284 files in other folders)
