{
    // app
    "app.name": "sameple-app",
    "app.label": "Sample app",
    "app.version": "0.1.0",
    "app.copyright": "",
    "app.logo": "url:./logo.svg",
    // module x
    "modules.x.src": "url:/modules/x/module.jsonc",
    "modules.x-man.src": "url:/modules/x-man/module.jsonc",
    // module 1
    "modules.module111.src": "url:./modules/module1/module.jsonc",
    "modules.module111.params.var1": "11111",
    "modules.module111.params.var2": "2222",
    // module 2
    "modules.module2.src": "url:./modules/module2/module.jsonc",
    // xshell
    "xshell.debug": true,
    "xshell.start": "module111"
}