<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>XShell.Mpa.Sample</AssemblyName>
    <RootNamespace>XShell.Mpa.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XShell.Mpa.Sample.Module1\XShell.Mpa.Sample.Module1.csproj" />
    <ProjectReference Include="..\XShell.Mpa.Sample.Module2\XShell.Mpa.Sample.Module2.csproj" />
    <ProjectReference Include="..\XShell.Mpa\XShell.Mpa.csproj" />
  </ItemGroup>

</Project>
