<html>
<head>
    <title>This is help2 page with a video</title>
</head>
<body>
    
    <h1 slot="header">this is header</h1>

    this is raw content

    <ul>
        <li><a href="/pages/page5.html">page5</a></li>
        <li><a href="/pages/page1.html">Module 2 / page1</a></li>
        <li><a href="/pages/not-found.html">Not found</a></li>
        <li><x-anchor href="/pages/page1.html" target="#stack">Help with breadcrumb and label in stack</x-anchor></li>
    </ul>

    <hr />

    <x-icon icon="x-bell"></x-icon>
    <x-icon icon="x-bell"></x-icon>
    <x-icon icon="x-bell"></x-icon>
    <x-icon icon="x-bell"></x-icon>

    <video src="https://videos.pexels.com/video-files/9559153/9559153-sd_960_506_25fps.mp4" controls style="height:10em;">
    </video>


</body>
</html>