﻿<script type="module">
    import page from "xshell/page-current";
    import XController from "x-controller";

    page.useController(new XController({
        state: {
            var1: "hola mundo"
        },
        onCommand(cmd, params) {
            if (cmd === "load"){
                // load
                page.rpc("log", ["page1 loaded"]);
            }
        }
    }));
</script>

this is the page 0

<template>
    This is a template: {{state.var1}}
</template>

