﻿<title>This is a Page2 titleee</title>

<script type="module">
    import page from "xshell/page-current";
    import XController from "x-controller";
    page.useController(new XController( {
        state: {
        },
        async onCommand(command, args) {
            if (command == "load") {
                //load

            } else if (command == "something1") {
                //something
                this.replace("?aaa=123&b=342")

            } else if (command == "something2") {
                //something
                this.replace("?")
            }
        }
    }));
</script>

<template>
    This is the page <b>2</b>
    
    hello world! <x-icon icon="x-file"></x-icon><br/>
    <ul>
        <li><x-anchor href="page1.html">Help 1</x-anchor></li>
        <li><x-anchor href="page2.html" target="#root">Help 2 at root</x-anchor></li>
        <li><a href="#" onclick="history.back(); return false;">back</a></li>
    </ul>    
    <hr/>

    <x-button command="something1" label="Something"></x-button>
    <x-button command="something2" label="Something"></x-button>


    <hr/>

    <x-treeview>
        <x-treeview-head>
            <x-treeview-column label="header1" width="50%"></x-treeview-column>
            <x-treeview-column label="header2" width="25%"></x-treeview-column>
            <x-treeview-column label="header3" width="15%"></x-treeview-column>
            <x-treeview-column label="header4" width="10%"></x-treeview-column>
        </x-treeview-head>
        <x-treeview-body>
            <x-treeview-item label="Item 1" icon="x-file"></x-treeview-item>
            <x-treeview-item label="Item 2" icon="x-file" expanded>
                <x-treeview-item label="Item 1.1" icon="x-file"></x-treeview-item>
                <x-treeview-item label="Item 1.2" icon="x-file" expanded>
                    <x-treeview-item label="Item 1.2.1" icon="x-file"></x-treeview-item>
                    <x-treeview-item label="Item 1.2.3" expanded>
                        <x-treeview-item label="Item 1.2.3.1" icon="x-file"></x-treeview-item>
                        <x-treeview-item label="Item 1.2.3.1" icon="x-file"></x-treeview-item>
                    </x-treeview-item>
                </x-treeview-item>
            </x-treeview-item>
            <x-treeview-item label="Item 3" icon="x-file"></x-treeview-item>
        </x-treeview-body>
    </x-treeview>

    <hr/>

    <x-listview view="details">
        <div slot="column">colum1</div>
        <div slot="column">colum2</div>
        <x-listview-item label="Item 1" icon="x-file">
            <div>colum1</div>
            <div>colum2</div>
        </x-listview-item>
        <x-listview-item label="Item 2" icon="x-file">
            <div>colum1</div>
            <div>colum2</div>
        </x-listview-item>
        <x-listview-item label="Item 3" icon="x-file">
            <div>colum1</div>
            <div>colum2</div>
        </x-listview-item>
    </x-listview>

</template>
