
{
    // module
    "name": "x-debugger",
    "label": "X Debugger Module",
    "version": "1.0.0",
    "depends": [],
    "styles": [],
    "icon": "",
    "handler": "/module.js",    

    // menus
    "menus.main.debugger": [{
        "label": "X-Debugger",
        "href": "/pages/index.html",
        "childrenSource": "x-debugger:tabs-menuitems"
    }],

    // global areas
    "global.xshell.areas.debugger.label": "X-Debugger",
    "global.xshell.areas.debugger.home": "/pages/index.html"
}