is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = XShell.Sample.Module2
build_property.RootNamespace = XShell.Sample.Module2
build_property.ProjectDir = D:\Reps\xshell\samples\mpa\XShell.Sample.Module2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Reps\xshell\samples\mpa\XShell.Sample.Module2
build_property._RazorSourceGeneratorDebug = 

[D:/Reps/xshell/samples/mpa/XShell.Sample.Module2/Pages/Weather4.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlcjQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Reps/xshell/samples/mpa/XShell.Sample.Module2/Areas/MyFeature/Pages/Page1.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTXlGZWF0dXJlXFBhZ2VzXFBhZ2UxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
