is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = XShell.Mpa.Sample.Module2
build_property.RootNamespace = XShell.Mpa.Sample.Module2
build_property.ProjectDir = d:\Reps\xshell\samples\mpa\XShell.Mpa.Sample.Module2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Reps\xshell\samples\mpa\XShell.Mpa.Sample.Module2
build_property._RazorSourceGeneratorDebug = 

[d:/Reps/xshell/samples/mpa/XShell.Mpa.Sample.Module2/Pages/Weather4.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlcjQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
