
{
    // module
    "name": "x",
    "label": "X module",
    "version": "1.0.0",
    "depends": [],
    "styles": ["/css/styles.css"],
    "icon": "",
    
    // resolver
    "global.resolver.component:ace-editor":"https://unpkg.com/ace-custom-element@latest/dist/index.min.js; loader=import;",
    "global.resolver.import:marked":"/vendor/marked/marked.esm.js",
    "global.resolver.page:{path}.md": "{path}.md; loader=/loaders/md.js; cache=true;",
    "global.resolver.import:x-element": "/controllers/x-element.js",
    "global.resolver.import:x-controller": "/controllers/x-controller.js",
    
    // global pages
    "global.page.layout.default": "x-layout-default",
    "global.page.layout.dialog": "x-layout-dialog",
    "global.page.layout.main": "x-layout-main",
    "global.page.layout.stack": "x-layout-stack",
    "global.page.layout.embed": "x-layout-embed",

    // global xshell
    "global.xshell.error": "/pages/error.html",
    "global.xshell.lazy": "x-lazy"

}