
<title>Loader</title>

<script type="module">
    import xshell, { bus, config, utils, loader } from "xshell";
    import page from "xshell/page-current";
    import XController from "x-controller";
    page.useController(new XController({
        state: {
            items: []
        },
        async onCommand(command, args) {
            if (command == "load") {
                //load
                page.bindEvent(loader, "load", (event)=>{
                    this.state.items.push({
                        resource: event.detail.resource,
                        src: event.detail.src,
                        loadTime: event.detail.stats.loadTime,
                        loadSize: event.detail.stats.loadSize,
                        status: event.detail.status
                    });
                    this.invalidate();
                });
                
            } else if (command == "clear") {
                //clear
                this.state.items = [];
            }
        }
    }));
</script>

<template>
    
    <x-listview view="details">
        <div slot="column">Resource</div>
        <div slot="column">Source</div>
        <div slot="column">Load T.</div>
        <div slot="column">Size</div>
        <div slot="column">Status</div>
        <x-listview-item x-for="item in state.items" x-attr:label="item.resource" icon="x-file">            
            <a x-attr:href="item.src" target="_blank" x-text="item.src"></a>
            <div><x-time-ms x-prop:value="item.loadTime"></x-time-ms></div>
            <div><x-file-size x-prop:value="item.loadSize"></x-file-size></div>
            <div>{{ item.status }}</div>
        </x-listview-item>
    </x-listview>       
    
</template>
