
<title>Config</title>

<script type="module">
    import xshell, { bus, config, utils} from "xshell";
    import page from "xshell/page-current";
    import XController from "x-controller";
    page.useController(new XController({
        state: {
            data: null,
            key: "",
            value: "",
        },
        async onCommand(command, args) {
            if (command == "load") {
                //load
                page.bindEvent(config, "change", "refresh");
                page.bindEvent(this.state, "change:key", "refresh");
                page.bindEvent(this.state, "change:value", "refresh");
                //refresh
                await this.onCommand("refresh");

            } else if (command == "refresh") {
                //refresh
                let data = {};
                for(let key of Object.keys(config.config).sort()) {
                    let value = config.config[key];
                    let valid = true;
                    if (this.state.key && key.indexOf(this.state.key) == -1 ) valid = false;
                    if (this.state.value && ("" + value).indexOf(this.state.value) == -1 ) valid = false;
                    if (valid) {
                        data[key] = JSON.stringify(value);
                    }
                }
                this.state.data = data;
            }
        }
    }));
</script>

<template>
    <x-form>
        <table style="width:100%;">
            <tr>
                <th style="width:33%">Key</th>
                <th>Value</th>
            </tr>
            <tr style="position:sticky; top:0;">
                <td><x-datafield type="search" x-model="state.key" placeholder="filter..."></x-datafield></td>
                <td><x-datafield type="search" x-model="state.value" placeholder="filter..."></x-datafield></td>
            </tr>
            <tr x-for="item in state.data">
                <td style="vertical-align:top; white-space: nowrap;">
                    <b>{{ item }}</b>
                </td>
                <td>
                    <x-json x-prop:value="state.data[item]"></x-json>
                </td>
            </tr>
        </table>
    </x-form>
    
</template>
