<title>Debug</title>

<script type="module">
    import page from "xshell/page-current";
    import XController from "x-controller";
    page.useController(new XController({
        state: {
            keyword: ""
        },
        onCommand(command, args) {
            if (command == "load") {
                //load
            } else if (command == "close") {
                //close
                this.page.dispatchEvent(new CustomEvent("collapse", { composed: true, bubbles: true }));
            }
        }
    }));
</script>

<template>
    <x-form>
        <x-tabs selected-hash="modules">
            <x-tab label="Shell">
                <x-page src="/x/pages/debug-shell.html" loading="lazy"></x-page>
            </x-tab>
            <x-tab label="Configuration" hash="config">
                <x-page src="/x/pages/debug-config.html" loading="lazy"></x-page>
            </x-tab>
            <x-tab label="Modules" hash="modules">
                <x-page src="/x/pages/debug-modules.html" loading="lazy"></x-page>
            </x-tab>
            <x-tab label="Loader">
                <x-page src="/x/pages/debug-loader.html" loading="lazy"></x-page>
            </x-tab>
            <x-tab label="Pages" hash="pages">
                <x-page src="/x/pages/debug-pages.html" loading="lazy"></x-page>
            </x-tab>
        </x-tabs>
        <x-button slot="footer" label="Ok" class="submit" command="close"></x-button>
    </x-form>    
</template>