<title>Error</title>

<script type="module">
    import xshell from "xshell";
    import page from "xshell/page-current";
    import XController from "x-controller";
    page.useController(new XController({
        state: {
            code: 0,
            message: "",
            stack: "",
            src: "",
        },
        onCommand(command, params) {
            if (command == "load") {
                //load
                this.state.code = parseInt("0" + params.query.code) || "400";
                this.state.message = params.query.message || "Unknown error";
                this.state.stack = params.query.stack || "";
                this.state.module = xshell.resolveModuleName(params.query.src),
                this.state.src = params.query.src || "";
            }
        }
    }));
</script>

<template>

    <style>
        @scope {
            table {
                width: 100%;
                border-collapse: collapse;                
            }
            td {vertical-align:top;}
            tr.pre td {padding-top:1em;}
            pre { margin-top:0.2em; font-size:0.9em; }
            @media (max-width: 768px) { 
                table {display:block; margin-left:.25em; margin-bottom:.25em;}
                tr {display:block;}
                td {display:block;word-break:break-word;}
                pre {white-space: break-spaces;}
                tr.pre td:last-child {padding-top:0em;}
            }
        }
    </style>
    <x-notice type="error">
        <table>
            <tr>
                <td><b>Error:</b></td>
                <td>{{state.code}}</td>
            </tr>
            <tr>
                <td><b>Message:</b></td>
                <td>{{state.message}}</td>
            </tr>
            <tr>
                <td><b>Page:</b></td>
                <td>{{state.src}}</td>
            </tr>
            <tr x-if="state.module">
                <td><b>Module:</b></td>
                <td>{{state.module}}</td>
            </tr>
            <tr class="pre" x-if="state.stack">
                <td colspan="">
                    <b>Stack:</b>
                </td>
                <td>
                    <pre>{{state.stack}}</pre>
                </td>
            </tr>
        </table>
    </x-notice>
    
</template>