<title>&nbsp;</title>

<script type="module">
    import page from "xshell/page-current";
    import XController from "x-controller";
    page.useController(new XController({
        state: {
            html: ""
        },
        onCommand(command, args) {
            if (command == "load") {
                //load
            }
        }
    }));
</script>

<template>
    <x-fill>
        <x-playground class="no-margin no-border" style="flex:1"></x-playground>
    </x-fill>        
</template>