<title>Test</title>

<script type="module">
    import xshell, { bus, config } from "xshell";
    import page from "xshell/page-current";
    import XController from "x-controller";

    page.useController(new XController({
        state: {
            children:[]
        },
        async onCommand(command, args) {
            if (command == "load") {
                //load
                this.state.children = [
                    {label:"foo 1", children:[
                        {label:"world"}
                    ]},
                    {label:"foo 2", children:[
                        {label:"bar"}
                    ]},
                    {label:"foo 3", children:[]},
                    {label:"foo 4", children:[]},
                    {label:"foo 5", children:[]},
                    {label:"foo 6", children:[]}
                ]
            }
        }
    }));
</script>

<template>

    <x-treeview>
        <x-treeview-head>
            <x-treeview-column label="Name"></x-treeview-column>
        </x-treeview-head>
        <x-treeview-body>
            <x-treeview-item x-recursive="item in state.children" x-attr:label="item.label" expanded></x-treeview-item>
        </x-treeview-body>
    </x-treeview>   

</template>

