{
    // module
    "name": "module2",
    "label": "Module 2",
    "icon": "",
    "version": "0.1.0",
    "depends": [],  
    "styles": [],

    // menu
    "menus.main.main": [{
        "label": "Amazon S5555",
        "children": [
            { "label": "page 1", "href": "/pages/page1.html", "children":[
                { "label": "Page 2", "href": "/pages/page2.html?var1=111&var2=2222#fragmentA"},
                { "label": "Page 2.2", "href": "/pages/page2.html"},
                { "label": "Page 3", "href": "/pages/page3.html"}
            ]
        }]
    }]
}