{
    //module
    "name": "module1",
    "label": "Module 1 title",
    "icon": "module1-add",
    "version": "0.1",
    "type": "application",
    "handler": "./module.js",
    "depends": [],
    "styles": ["./css/styles.css"],
    "page-handler": "",      
    "menus.main": {
        "label": "Amazon S3",
        "href": "./pages/page0.html",
        "default": true,
        "children": [
            { "label": "Block Public Access settings for this account BIG", "href": "./pages/page1.html" },
            { "label": "Page 2", "href": "./pages/page2.html" },
            { "label": "Page 3", "href": "./pages/page3.html" },
            { "label": "Page 4", "href": "./pages/page4.html" },
            { "label": "Objects", "href": "./pages/page5.html", "children":[
                { "label": "Es un hecho establecido hace ", "href": "./pages/page6.html" }
            ] },                
            { "label": "-"},
            { "label": "Page 7", "href": "./pages/page7.html" },
            { "label": "Page 8", "href": "./pages/page8.html" }                
        ]
    },
    "menus.tools": {
        "label": "",
        "children": [
            { "label": "My things", "href": "./pages/page1.html", "aicon":"x-bell" },
            { "label": "Your things", "href": "./pages/page2.html"  }
            //{ "label": "", "href": "./pages/page2.html", "icon":"x-debug", "dropdown": true }
        ]
    }
}